.about {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 200px;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.aboutcard {
    background-color: white;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    padding: 20px;
    text-align: center;
}

.aboutcard .icon {
    margin-bottom: 15px;
}
.aboutcard ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
    text-align: left;
}
.aboutcard ul li{
    margin-bottom:10px;
}
.aboutcard .icon svg {
    width: 50px;
    height: 50px;
    color: var(--secondary-color);
}
.aboutcard h1
{
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}
.aboutcard h1
{
    font-size: 1.1em;
    color: #666;
    line-height: 10px;
}
@media (max-width: 768px) 
{
    .about{
        text-align: center;
        padding-top: 100px;
    }
    .about .row{
        flex-direction: column;
        flex-wrap:nowrap;
        gap:10px;
    }
    .aboutcard{
        margin-bottom:20px;
    }
}
